@tob-bar-height: 5vh;
@bottom-bar-height: 30vh;

@import "styles.less";
@import (inline) "bootstrap.css";
@import "less/mixins";
@import "less/variables";
@import "variables";

div, body {
  overflow: hidden;
}

.game-view-proxy {
  position: absolute;
  width: 100vw;
  height: 100vh;

  z-index: -1;
}
.rect {
  display: block;
  position: absolute;
  border: #000000 solid 2px;
}

.top-bar {
  position: absolute;
  top: 0;
  left: 0;

  width: 100vw;
  height: 5vh;

  background: @hub-background;
  border-bottom: @hub-border-color ridge 5px;
  .btn {
    margin: 5px;
    background-color: @hub-button-bg-color;
    color: @hub-button-text-color;
  }
}

.goal {
  padding: 10px;
  padding-right: 30px;
  border-top-right-radius: 10px;
  position: absolute;
  bottom: calc(@bottom-bar-height - (@bottom-bar-height * 0.3));
  left: 0;
  pointer-events: none;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.1));
  color: #DDD;
}

.bottom-bar {
  position: absolute;
  bottom: 0;
  left: 0;

  width: 100vw;
  height: @bottom-bar-height;

  pointer-events: none;

  overflow: visible;

  .holder {
    pointer-events: initial;
    .icon {
      display: inline-block;
      width: 6vw;
      height: 9vh;

      margin: 5px;

      background-size: 100% 100%;

      border-radius: 5px;
      box-shadow: 2px 2px #0f0f0f;

      //border: @hub-border-color ridge 2px;

      .make-lg-column(@columns: 1, @gutter: 0);

      .icon-bottom-bar {
        width: 100%;
        height: 15px;
        position: absolute;
        left: 0;
        bottom: 0;
      }

      .icon-top-bar {
        width: 100%;
        height: 15px;
        position: absolute;
        top: 0;
        left: 0;
      }
    }
  }


  .unit-holder {
    position: absolute;
    left: 0;
    bottom: 0;
    height: 70%;

    background: @hub-background;
    border-top: #000 ridge 5px;

    overflow: visible;

    .icon {
      background-color: @unit-icon-bg;
      .icon-bottom-bar {
        background-color: rgba(200, 200, 200, 0.5);
        .health-bar {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
        }
      }
    }
  }

  .right-box {
    display: block;
    position: absolute;
    bottom: 0;

    height: 100%;

    background: @hub-background;
    border-top: @hub-border-color ridge 5px;
    border-left: @hub-border-color ridge 5px;

    .holder {
      .icon {
        &.selected {
          border: thick solid #904140;
        }
        .make-lg-column(@columns: 2, @gutter: 0);
        .cooldown {
          width: 100%;
          height: 100%;
          margin: 0;
          padding: 0;
          background-color: #286090;
          opacity: 0.5;
        }
      }
      &.ability-holder .icon {
        background-color: @ability-icon-bg;
      }
      &.item-holder .icon {
        background-color: @item-icon-bg;
      }
    }
  }
}
.modal-content {
  color: #f5f5f5;
  border: 5px ridge ;
  border-bottom: @hub-border-color outset 5px;
  border-right: @hub-border-color outset 5px;
  border-top: @hub-border-color ridge 5px;
  border-left: @hub-border-color ridge 5px;
  border-radius: 0;
  background: @hub-background;
  input {
    -webkit-user-select: initial;
  }
}

.icon-tooltip {
  overflow: visible;

  &:hover .icon-tooltiptext {
    visibility: visible;
    opacity: 1;
  }

  .icon-tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    margin-left: -60px;
    opacity: 0;
    transition: opacity 1s;
  }
  .icon-tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent;
  }
}